<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="StyleSheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Quicksand|Raleway&display=swap" rel="stylesheet">
	<style>
		* {
 			font-family: 'Montserrat';
 		}
		nav {
 			position: fixed;
 			text-align: center;
 			top: 0;
 			left: 0;
 			width: 100vw;
 			height: 9vh;
			background-color: #065A82;
			white-space: nowrap;
			overflow: hidden;
			z-index: 1;
 		}
 		ul {
 			margin: 0;
 			padding: 0;
 		}
 		li {
 			list-style-type: none;
 			padding-left: 2vw;
 			padding-right: 2vw;
 			font-size: 4vh;
 		}
 		li:hover {
			background-color: #1C7293;
		}
		a {
			text-decoration: none;
			font-size: 3vh;
			padding: 2vh 2vh;
			color: #FFFFFF;
			float: left;
		}
		.floatleft {
			display:flex;
 		}
 		.floatright {
 			display:flex;
 			flex-direction: row;
 		}
 		.nav-container {
 			display:flex;
			justify-content: space-between;
			height: 60px; 
			line-height: 30px; 
			text-align: center; 
			vertical-align: middle;
 		}
 		.abouttext {
 			width: 55vw;
 			margin-left: 2vw;
 			margin-right: 2vw;
 		}
 		.aboutpicture {
 			vertical-align: middle;
 		}
 		.aboutcontent {
 			display: flex;
 		}
		
	</style>

</head>
<body>
	<nav>
		<ul>
			<div class="nav-container">
				<div class="floatleft">
					<li><a href="index.html">Explore Recipes</a></li>
				</div>
				<div class="floatright">
					<li><a href="submit_recipe.html">Submit a Recipe</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</div>
			</div>
		</ul>
	</nav>
	<br><br><br><br>
	<h1 style="margin-left: 2vw">About Our Meal Inspiration Database</h1><br>
	<div class="aboutcontent">
		<div class="abouttext">
			<p>On day 32 of quarantine, the Meal Inspiration Database came into existence. The founders – Abigail, Ansgar, Henry, and Sejal – were catching up about the various ways they've been passing time. Their answers varied. Abigail had re-taught her dog to roll over. Ansgar had been walking on the beach before it got shut down. Henry had been staring longingly out of his window. Sejal had pranked her friends, convincing them that she dyed her hair. One thing they had all been doing more than usual was cooking. However, after the first couple weeks, they all had trouble finding new dishes to make. Especially since they didn't want to frequently go to the grocery store and come into contact with more people. After talking about their favorite dishes, they realized their was a decent amount of overlap in ingredients for some recipes, so someone suggested: </p>
			<h3>"What if we make a cookbook-website that people can search through by ingredient?"</h3>
			<p>Everyone loved the idea because it would allow them to try new food, while also staying home as much as possible. That day, they started <b>the Meal Inspiration Database.</b> </p>
			<p>The Meal Inspiration Database hosts hundreds of recipes and allows users to search for recipes based on the ingredients they already have at home. Their search returns the recipes that best match their input, sorted from highest match, to lowest match. Additionally, we welcome our website visitors to add recipes of their own! On the "Submit a Recipe" page, you can add your favorite recipes to our database so they can be shared with the rest of our visitors.</p>
		</div>
		<div class="aboutpicture">
			<img src="cookingphoto.jpg" width="400">
		</div>
	</div>
</body>
</html>