<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<div id="table"></div>

<!-- The Modal -->
<div id="blooock">
  <!-- Modal content -->
<div class="modal" id="modal1">
  <div class="modal-content" id="modal1content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div>

  <!-- Modal content -->
<div class="modal" id="modal2">
  <div class="modal-content" id="modal2content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div>

<div class="modal" id="modal3">
  <div class="modal-content" id="modal3content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div>

</div>

<script>
// Get the modal
document.getElementById("table").innerHTML = "<table><tr><th class='clickable' data-modal='modal1'>A</th><th class='clickable' data-modal='modal2'>B</th><th class='clickable' data-modal='modal3'>C</th></tr></table>";

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var modalBtns = [...document.querySelectorAll(".clickable")];
modalBtns.forEach(function(btn){
  btn.onclick = function() {
    var modal = btn.getAttribute('data-modal');
    document.getElementById(modal).style.display = "block";
    document.getElementById(modal+'content').innerHTML = "<span class='close'>&times;</span><p>"+modal+"</p>"
  }
});

var closeBtns = [...document.querySelectorAll(".close")];
closeBtns.forEach(function(btn){
  btn.onclick = function() {
    var modal = btn.closest('.modal');
    modal.style.display = "none";
  }
});

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target.className === "modal") {
    event.target.style.display = "none";
  }
}
</script>

</body>
</html>

